---
layout: default
title: Outdoor Collective
---

<div class="cover" id="home">
  <div class="cover-cover"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <div class="wrapper">
          <h1>Outdoor Collective</h1>
          <p>We envision a community with equitable access to nature and a shared commitment to conserve it.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="info mission">
  <div class="container narrow">
    <p class="lead">We are a network of local educators, outdoor enthusiasts and youth allies who reduce barriers and expand opportunities to get youth outdoors in Monterey County.</p>
  </div>
</div>
<div class="info cover">

</div>
<div class="info project-goals">
  <div class="container">

    <h2>Our goals</h2>
    <p>
      We work by supporting collaboration among youth-serving organizations and park and open space groups to create shared outdoor education resources.
    </p>
    <ul>

      <li>Encourage support and collaboration among outdoor education and youth-serving organizations by gathering regularly.</li>
      <li>Set up a lending library for outdoor gear, and training for youth leaders to borrow camping equipment and other outdoor gear.</li>
    </ul>

  </div>
</div>
<div class="info partners" id="partners">
  <div class="container">
    <h2>Our supporters</h2>
    <div class="row">
      <div class="offset-md-1 col-md-2">
        <a href="http://www.thechildrenareourfuture.org/">
                      <img src="images/partners/thechildrenareourfuture.jpg" alt="The Children are our Future"/>
                  </a>
      </div>
      <div class="col-md-2">
        <a href="http://mprpd.org/">
                      <img src="images/partners/mprpd.gif" alt="  Monterey Peninsula Regional Park District"/>
                  </a>
      </div>
      <div class="col-md-2">
        <a href="http://www.bawt.org/">
                      <img src="images/partners/bawt.png" alt="Bay Area Wilderness Training"/>
                  </a>
      </div>
      <div class="col-md-2">
        <a href="https://www.bigsurlandtrust.org/">
                      <img src="images/partners/bigsur.png" alt="Big Sur Land Trust"/>
                  </a>
      </div>
      
      <div class="col-md-2">
        <a href="http://www.outdoorsempowered.org/">
                      <img src="images/partners/oen.jpg" alt="Outdoors Empowered Network"/>
                  </a>
      </div>
    </div>
  </div>

  <div class="info community" id="community">
    <div class="container">
      <h2>Community</h2>
    </div>
    <div class="container narrow">
      <p class="lead">
        Are you interested in getting youth outdoors? Get updates about our regular meetings and how you can get involved
      </p>
    </div>
  </div>

  <div class="info training" id="training">
    <div class="container">
      <h2>Training</h2>
      <p>
        Are you interested in getting youth outdoors? Get updates about our regular meetings and how you can get involved
      </p>
    </div>
  </div>
</div>
